Clash.yaml (before)
port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - dns.msftncsi.com
    - www.msftncsi.com
    - www.msftconnecttest.com
    - stun.*.*.*
    - stun.*.*
    - miwifi.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - netis.cc
    - router.asus.com
    - repeater.asus.com
    - routerlogin.com
    - routerlogin.net
    - tendawifi.com
    - tendawifi.net
    - tplinklogin.net
    - tplinkwifi.net
    - tplinkrepeater.net
    - "*.ntp.org.cn"
    - "*.openwrt.pool.ntp.org"
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - localhost.ptlogin2.qq.com
    - "*.*.*.srv.nintendo.net"
    - "*.*.stun.playstation.net"
    - xbox.*.*.microsoft.com
    - "*.ipv6.microsoft.com"
    - "*.*.xboxlive.com"
    - speedtest.cros.wr.pvp.net
  default-nameserver:
    - 114.114.114.114
    - 9.9.9.9
  nameserver:
    - 1.2.4.8
    - 210.2.4.8
    - 223.5.5.5
    - 223.6.6.6
    - 52.80.52.52
    - 117.50.10.10
    - 180.76.76.76
    - 119.28.28.28
    - 119.29.29.29
    - 114.114.114.114
    - 114.114.115.115
    - 101.226.4.6
    - 218.30.118.6
    - 123.125.81.6
    - 140.207.198.6
    - 202.38.64.1
    - 202.112.20.131
    - 202.141.160.95
    - 202.141.160.99
    - 202.141.176.95
    - 202.141.176.99
    - tls://dot.pub:853
    - tls://1.12.12.12:853
    - tls://120.53.53.53:853
    - https://doh.pub/dns-query
    - https://sm2.doh.pub/dns-query
    - https://1.12.12.12/dns-query
    - https://120.53.53.53/dns-query
    - https://dns.alidns.com/dns-query
    - https://doh.dns.sb/dns-query
    - https://dns.rubyfish.cn/dns-query
  fallback:
    - 9.9.9.9
    - 149.112.112.112
    - 8.8.4.4
    - 8.8.8.8
    - 1.0.0.1
    - 1.1.1.1
    - 208.67.220.220
    - 208.67.220.222
    - 208.67.222.220
    - 208.67.222.222
    - 195.46.39.39
    - 195.46.39.40
    - 168.95.1.1
    - 203.80.96.10
    - 168.95.192.1
    - 164.124.101.2
    - 164.124.107.9
    - 203.248.252.2
    - 203.248.242.2
    - 80.80.80.80
    - 80.80.81.81
    - 199.85.126.10
    - 199.85.127.10
    - 168.126.63.1
    - 168.126.63.2
    - 139.175.252.16
    - 139.175.55.244
    - 202.45.84.58
    - 202.45.84.59
    - 8.26.56.26
    - 23.253.163.53
    - 77.88.8.1
    - 77.88.8.8
    - 89.233.43.71
    - 91.239.100.100
    - 198.101.242.72
    - 8.20.247.20
    - 64.6.64.6
    - 64.6.65.6
    - 209.244.0.3
    - 209.244.0.4
    - 210.220.163.82
    - 219.250.36.130
    - 202.14.67.4
    - 84.200.69.80
    - 84.200.70.40
    - 202.14.67.14
    - 156.154.70.1
    - 156.154.71.1
    - 216.146.35.35
    - 216.146.36.36
    - 77.109.148.136
    - 77.109.148.137
    - 101.101.101.101
    - 101.102.103.104
    - 74.82.42.42
    - 66.220.18.42
    - https://dns.quad9.net/dns-query
    - https://dns9.quad9.net/dns-query
    - tls://dns.google:853
    - https://8.8.4.4/dns-query
    - https://8.8.8.8/dns-query
    - https://dns.google/dns-query
    - tls://1.0.0.1:853
    - tls://1.1.1.1:853
    - tls://one.one.one.one
    - tls://1dot1dot1dot1.cloudflare-dns.com
    - https://1.0.0.1/dns-query
    - https://1.1.1.1/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://dns.daycat.space/dns-query
    - https://dns.adguard.com/dns-query
    - https://dns-family.adguard.com/dns-query
    - https://dns-unfiltered.adguard.com/dns-query
    - tls://b.iqiq.io:853
    - tls://h.iqiq.io:853
    - tls://j.iqiq.io:853
    - tls://c.passcloud.xyz:853
    - tls://x.passcloud.xyz:853
    - https://a.passcloud.xyz/hk
    - https://a.passcloud.xyz/am
    - https://a.passcloud.xyz/us
    - https://a.passcloud.xyz/sz
    - https://a.passcloud.xyz/cdn
    - https://a.passcloud.xyz/dns-query
    - https://worldwide.passcloud.xyz/dns-query
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      - 127.0.0.1/8
      - 0.0.0.0/32
    domain:
      - +.google.com
      - +.github.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
  - {name: IT 1|TG@BPXD666, server: 188.114.97.2, port: 443, type: vmess, uuid: 6d9911b0-4e14-44fb-8883-52d14f550cca, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /vmess}, udp: true}
  - {name: SE 1|TG@BPXD666, server: zzz.nikili1236vip.top, port: 17542, type: vmess, uuid: 51ea7cdf-2278-4a13-b2e4-632cda111110, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /50ab5b, headers: {Host: zzz.nikili1236vip.top}}, udp: true}
  - {name: 🇺🇸 US 10|TG@BPXD666, server: 104.19.45.106, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 11|TG@BPXD666, server: 104.19.45.171, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 12|TG@BPXD666, server: 104.19.45.238, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 13|TG@BPXD666, server: 104.19.45.0, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 14|TG@BPXD666, server: 104.19.45.175, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 15|TG@BPXD666, server: 104.19.45.124, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 16|TG@BPXD666, server: 104.19.45.226, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 17|TG@BPXD666, server: 104.19.45.243, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 18|TG@BPXD666, server: 104.19.45.183, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 19|TG@BPXD666, server: 104.19.45.137, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 1|TG@BPXD666, server: 104.21.30.254, port: 443, type: vmess, uuid: 6d9911b0-4e14-44fb-8883-52d14f550cca, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /vmess}, udp: true}
  - {name: 🇺🇸 US 20|TG@BPXD666, server: 104.19.45.14, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 21|TG@BPXD666, server: 104.19.45.204, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 22|TG@BPXD666, server: 104.19.45.10, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 23|TG@BPXD666, server: 104.19.45.82, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 24|TG@BPXD666, server: 104.19.45.184, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 25|TG@BPXD666, server: 104.19.45.29, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 26|TG@BPXD666, server: 104.19.45.157, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 27|TG@BPXD666, server: 104.19.45.146, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 28|TG@BPXD666, server: 104.19.45.203, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 29|TG@BPXD666, server: 104.19.45.50, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 2|TG@BPXD666, server: ip.sb, port: 2086, type: vmess, uuid: 9d38f641-e4a7-4c01-919f-43dae64472a8, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: 9d38f641-e4a7-4c01-919f-43dae64472a8-vm, headers: {Host: ip.sb}}, udp: true}
  - {name: 🇺🇸 US 30|TG@BPXD666, server: 104.19.45.145, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 31|TG@BPXD666, server: 104.19.45.176, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 3|TG@BPXD666, server: 172.67.185.64, port: 8080, type: vmess, uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 4|TG@BPXD666, server: 172.67.199.185, port: 8080, type: vmess, uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 5|TG@BPXD666, server: 104.19.45.51, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 6|TG@BPXD666, server: 104.19.45.189, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 7|TG@BPXD666, server: 104.19.45.108, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 8|TG@BPXD666, server: 104.19.45.71, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 9|TG@BPXD666, server: 104.19.45.103, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
proxy-groups:
  - name: 🌐 节点选择
    type: select
    proxies:
      - ✋ 手动选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: ✋ 手动选择
    type: select
    proxies:
      - IT 1|TG@BPXD666
      - SE 1|TG@BPXD666
      - 🇺🇸 US 10|TG@BPXD666
      - 🇺🇸 US 11|TG@BPXD666
      - 🇺🇸 US 12|TG@BPXD666
      - 🇺🇸 US 13|TG@BPXD666
      - 🇺🇸 US 14|TG@BPXD666
      - 🇺🇸 US 15|TG@BPXD666
      - 🇺🇸 US 16|TG@BPXD666
      - 🇺🇸 US 17|TG@BPXD666
      - 🇺🇸 US 18|TG@BPXD666
      - 🇺🇸 US 19|TG@BPXD666
      - 🇺🇸 US 1|TG@BPXD666
      - 🇺🇸 US 20|TG@BPXD666
      - 🇺🇸 US 21|TG@BPXD666
      - 🇺🇸 US 22|TG@BPXD666
      - 🇺🇸 US 23|TG@BPXD666
      - 🇺🇸 US 24|TG@BPXD666
      - 🇺🇸 US 25|TG@BPXD666
      - 🇺🇸 US 26|TG@BPXD666
      - 🇺🇸 US 27|TG@BPXD666
      - 🇺🇸 US 28|TG@BPXD666
      - 🇺🇸 US 29|TG@BPXD666
      - 🇺🇸 US 2|TG@BPXD666
      - 🇺🇸 US 30|TG@BPXD666
      - 🇺🇸 US 31|TG@BPXD666
      - 🇺🇸 US 3|TG@BPXD666
      - 🇺🇸 US 4|TG@BPXD666
      - 🇺🇸 US 5|TG@BPXD666
      - 🇺🇸 US 6|TG@BPXD666
      - 🇺🇸 US 7|TG@BPXD666
      - 🇺🇸 US 8|TG@BPXD666
      - 🇺🇸 US 9|TG@BPXD666
  - name: 💡 自动选择
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - IT 1|TG@BPXD666
      - SE 1|TG@BPXD666
      - 🇺🇸 US 10|TG@BPXD666
      - 🇺🇸 US 11|TG@BPXD666
      - 🇺🇸 US 12|TG@BPXD666
      - 🇺🇸 US 13|TG@BPXD666
      - 🇺🇸 US 14|TG@BPXD666
      - 🇺🇸 US 15|TG@BPXD666
      - 🇺🇸 US 16|TG@BPXD666
      - 🇺🇸 US 17|TG@BPXD666
      - 🇺🇸 US 18|TG@BPXD666
      - 🇺🇸 US 19|TG@BPXD666
      - 🇺🇸 US 1|TG@BPXD666
      - 🇺🇸 US 20|TG@BPXD666
      - 🇺🇸 US 21|TG@BPXD666
      - 🇺🇸 US 22|TG@BPXD666
      - 🇺🇸 US 23|TG@BPXD666
      - 🇺🇸 US 24|TG@BPXD666
      - 🇺🇸 US 25|TG@BPXD666
      - 🇺🇸 US 26|TG@BPXD666
      - 🇺🇸 US 27|TG@BPXD666
      - 🇺🇸 US 28|TG@BPXD666
      - 🇺🇸 US 29|TG@BPXD666
      - 🇺🇸 US 2|TG@BPXD666
      - 🇺🇸 US 30|TG@BPXD666
      - 🇺🇸 US 31|TG@BPXD666
      - 🇺🇸 US 3|TG@BPXD666
      - 🇺🇸 US 4|TG@BPXD666
      - 🇺🇸 US 5|TG@BPXD666
      - 🇺🇸 US 6|TG@BPXD666
      - 🇺🇸 US 7|TG@BPXD666
      - 🇺🇸 US 8|TG@BPXD666
      - 🇺🇸 US 9|TG@BPXD666
  - name: 🇭🇰 香港节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🇯🇵 日本节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🇺🇲 美国节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - 🇺🇸 US 10|TG@BPXD666
      - 🇺🇸 US 11|TG@BPXD666
      - 🇺🇸 US 12|TG@BPXD666
      - 🇺🇸 US 13|TG@BPXD666
      - 🇺🇸 US 14|TG@BPXD666
      - 🇺🇸 US 15|TG@BPXD666
      - 🇺🇸 US 16|TG@BPXD666
      - 🇺🇸 US 17|TG@BPXD666
      - 🇺🇸 US 18|TG@BPXD666
      - 🇺🇸 US 19|TG@BPXD666
      - 🇺🇸 US 1|TG@BPXD666
      - 🇺🇸 US 20|TG@BPXD666
      - 🇺🇸 US 21|TG@BPXD666
      - 🇺🇸 US 22|TG@BPXD666
      - 🇺🇸 US 23|TG@BPXD666
      - 🇺🇸 US 24|TG@BPXD666
      - 🇺🇸 US 25|TG@BPXD666
      - 🇺🇸 US 26|TG@BPXD666
      - 🇺🇸 US 27|TG@BPXD666
      - 🇺🇸 US 28|TG@BPXD666
      - 🇺🇸 US 29|TG@BPXD666
      - 🇺🇸 US 2|TG@BPXD666
      - 🇺🇸 US 30|TG@BPXD666
      - 🇺🇸 US 31|TG@BPXD666
      - 🇺🇸 US 3|TG@BPXD666
      - 🇺🇸 US 4|TG@BPXD666
      - 🇺🇸 US 5|TG@BPXD666
      - 🇺🇸 US 6|TG@BPXD666
      - 🇺🇸 US 7|TG@BPXD666
      - 🇺🇸 US 8|TG@BPXD666
      - 🇺🇸 US 9|TG@BPXD666
  - name: 🇹🇼 台湾节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🇸🇬 狮城节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🇰🇷 韩国节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🌍 其他地区
    type: select
    proxies:
      - IT 1|TG@BPXD666
      - SE 1|TG@BPXD666
      - 🇺🇸 US 10|TG@BPXD666
      - 🇺🇸 US 11|TG@BPXD666
      - 🇺🇸 US 12|TG@BPXD666
      - 🇺🇸 US 13|TG@BPXD666
      - 🇺🇸 US 14|TG@BPXD666
      - 🇺🇸 US 15|TG@BPXD666
      - 🇺🇸 US 16|TG@BPXD666
      - 🇺🇸 US 17|TG@BPXD666
      - 🇺🇸 US 18|TG@BPXD666
      - 🇺🇸 US 19|TG@BPXD666
      - 🇺🇸 US 1|TG@BPXD666
      - 🇺🇸 US 20|TG@BPXD666
      - 🇺🇸 US 21|TG@BPXD666
      - 🇺🇸 US 22|TG@BPXD666
      - 🇺🇸 US 23|TG@BPXD666
      - 🇺🇸 US 24|TG@BPXD666
      - 🇺🇸 US 25|TG@BPXD666
      - 🇺🇸 US 26|TG@BPXD666
      - 🇺🇸 US 27|TG@BPXD666
      - 🇺🇸 US 28|TG@BPXD666
      - 🇺🇸 US 29|TG@BPXD666
      - 🇺🇸 US 2|TG@BPXD666
      - 🇺🇸 US 30|TG@BPXD666
      - 🇺🇸 US 31|TG@BPXD666
      - 🇺🇸 US 3|TG@BPXD666
      - 🇺🇸 US 4|TG@BPXD666
      - 🇺🇸 US 5|TG@BPXD666
      - 🇺🇸 US 6|TG@BPXD666
      - 🇺🇸 US 7|TG@BPXD666
      - 🇺🇸 US 8|TG@BPXD666
      - 🇺🇸 US 9|TG@BPXD666
  - name: 🪜 故障转移
    type: fallback
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - IT 1|TG@BPXD666
      - SE 1|TG@BPXD666
      - 🇺🇸 US 10|TG@BPXD666
      - 🇺🇸 US 11|TG@BPXD666
      - 🇺🇸 US 12|TG@BPXD666
      - 🇺🇸 US 13|TG@BPXD666
      - 🇺🇸 US 14|TG@BPXD666
      - 🇺🇸 US 15|TG@BPXD666
      - 🇺🇸 US 16|TG@BPXD666
      - 🇺🇸 US 17|TG@BPXD666
      - 🇺🇸 US 18|TG@BPXD666
      - 🇺🇸 US 19|TG@BPXD666
      - 🇺🇸 US 1|TG@BPXD666
      - 🇺🇸 US 20|TG@BPXD666
      - 🇺🇸 US 21|TG@BPXD666
      - 🇺🇸 US 22|TG@BPXD666
      - 🇺🇸 US 23|TG@BPXD666
      - 🇺🇸 US 24|TG@BPXD666
      - 🇺🇸 US 25|TG@BPXD666
      - 🇺🇸 US 26|TG@BPXD666
      - 🇺🇸 US 27|TG@BPXD666
      - 🇺🇸 US 28|TG@BPXD666
      - 🇺🇸 US 29|TG@BPXD666
      - 🇺🇸 US 2|TG@BPXD666
      - 🇺🇸 US 30|TG@BPXD666
      - 🇺🇸 US 31|TG@BPXD666
      - 🇺🇸 US 3|TG@BPXD666
      - 🇺🇸 US 4|TG@BPXD666
      - 🇺🇸 US 5|TG@BPXD666
      - 🇺🇸 US 6|TG@BPXD666
      - 🇺🇸 US 7|TG@BPXD666
      - 🇺🇸 US 8|TG@BPXD666
      - 🇺🇸 US 9|TG@BPXD666
  - name: 👉 国内网站
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 👉 国外网站
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 👉 例外网站
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📲 聊天软件
    type: select
    proxies:
      - 🪜 故障转移
      - 🌐 节点选择
      - 💡 自动选择
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌏 日韩媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇯🇵 日本节点
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌏 港台媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📹 YouTube
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎵 Spotify
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 NETFLIX
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇸🇬 狮城节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇭🇰 香港节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 Disney+
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 HBO
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 Prime
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 Emby
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 TikTok
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇯🇵 日本节点
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 巴哈姆特
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇹🇼 台湾节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇭🇰 香港节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 哔哩哔哩
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 爱奇艺
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🍎 苹果服务
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🧩 微软服务
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎮 游戏平台
    type: select
    proxies:
      - ☁️ 全球直连
      - 💡 自动选择
      - 🪜 故障转移
      - 🌐 节点选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📥 BT & PT
    type: select
    proxies:
      - ☁️ 全球直连
      - 💡 自动选择
      - 🪜 故障转移
      - 🌐 节点选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: ☁️ 全球直连
    type: select
    proxies:
      - DIRECT
  - name: 🛡 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
cfw-bypass:
  - localhost
  - 127.*
  - 10.*
  - 172.16.*
  - 172.17.*
  - 172.18.*
  - 172.19.*
  - 172.20.*
  - 172.21.*
  - 172.22.*
  - 172.23.*
  - 172.24.*
  - 172.25.*
  - 172.26.*
  - 172.27.*
  - 172.28.*
  - 172.29.*
  - 172.30.*
  - 172.31.*
  - 192.168.*
  - <local>
rules:
 - GEOIP,CN,👉 国内网站
 - MATCH,👉 例外网站

Clash.yaml (after)
port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - dns.msftncsi.com
    - www.msftncsi.com
    - www.msftconnecttest.com
    - stun.*.*.*
    - stun.*.*
    - miwifi.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - netis.cc
    - router.asus.com
    - repeater.asus.com
    - routerlogin.com
    - routerlogin.net
    - tendawifi.com
    - tendawifi.net
    - tplinklogin.net
    - tplinkwifi.net
    - tplinkrepeater.net
    - "*.ntp.org.cn"
    - "*.openwrt.pool.ntp.org"
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - localhost.ptlogin2.qq.com
    - "*.*.*.srv.nintendo.net"
    - "*.*.stun.playstation.net"
    - xbox.*.*.microsoft.com
    - "*.ipv6.microsoft.com"
    - "*.*.xboxlive.com"
    - speedtest.cros.wr.pvp.net
  default-nameserver:
    - 114.114.114.114
    - 9.9.9.9
  nameserver:
    - 1.2.4.8
    - 210.2.4.8
    - 223.5.5.5
    - 223.6.6.6
    - 52.80.52.52
    - 117.50.10.10
    - 180.76.76.76
    - 119.28.28.28
    - 119.29.29.29
    - 114.114.114.114
    - 114.114.115.115
    - 101.226.4.6
    - 218.30.118.6
    - 123.125.81.6
    - 140.207.198.6
    - 202.38.64.1
    - 202.112.20.131
    - 202.141.160.95
    - 202.141.160.99
    - 202.141.176.95
    - 202.141.176.99
    - tls://dot.pub:853
    - tls://1.12.12.12:853
    - tls://120.53.53.53:853
    - https://doh.pub/dns-query
    - https://sm2.doh.pub/dns-query
    - https://1.12.12.12/dns-query
    - https://120.53.53.53/dns-query
    - https://dns.alidns.com/dns-query
    - https://doh.dns.sb/dns-query
    - https://dns.rubyfish.cn/dns-query
  fallback:
    - 9.9.9.9
    - 149.112.112.112
    - 8.8.4.4
    - 8.8.8.8
    - 1.0.0.1
    - 1.1.1.1
    - 208.67.220.220
    - 208.67.220.222
    - 208.67.222.220
    - 208.67.222.222
    - 195.46.39.39
    - 195.46.39.40
    - 168.95.1.1
    - 203.80.96.10
    - 168.95.192.1
    - 164.124.101.2
    - 164.124.107.9
    - 203.248.252.2
    - 203.248.242.2
    - 80.80.80.80
    - 80.80.81.81
    - 199.85.126.10
    - 199.85.127.10
    - 168.126.63.1
    - 168.126.63.2
    - 139.175.252.16
    - 139.175.55.244
    - 202.45.84.58
    - 202.45.84.59
    - 8.26.56.26
    - 23.253.163.53
    - 77.88.8.1
    - 77.88.8.8
    - 89.233.43.71
    - 91.239.100.100
    - 198.101.242.72
    - 8.20.247.20
    - 64.6.64.6
    - 64.6.65.6
    - 209.244.0.3
    - 209.244.0.4
    - 210.220.163.82
    - 219.250.36.130
    - 202.14.67.4
    - 84.200.69.80
    - 84.200.70.40
    - 202.14.67.14
    - 156.154.70.1
    - 156.154.71.1
    - 216.146.35.35
    - 216.146.36.36
    - 77.109.148.136
    - 77.109.148.137
    - 101.101.101.101
    - 101.102.103.104
    - 74.82.42.42
    - 66.220.18.42
    - https://dns.quad9.net/dns-query
    - https://dns9.quad9.net/dns-query
    - tls://dns.google:853
    - https://8.8.4.4/dns-query
    - https://8.8.8.8/dns-query
    - https://dns.google/dns-query
    - tls://1.0.0.1:853
    - tls://1.1.1.1:853
    - tls://one.one.one.one
    - tls://1dot1dot1dot1.cloudflare-dns.com
    - https://1.0.0.1/dns-query
    - https://1.1.1.1/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://dns.daycat.space/dns-query
    - https://dns.adguard.com/dns-query
    - https://dns-family.adguard.com/dns-query
    - https://dns-unfiltered.adguard.com/dns-query
    - tls://b.iqiq.io:853
    - tls://h.iqiq.io:853
    - tls://j.iqiq.io:853
    - tls://c.passcloud.xyz:853
    - tls://x.passcloud.xyz:853
    - https://a.passcloud.xyz/hk
    - https://a.passcloud.xyz/am
    - https://a.passcloud.xyz/us
    - https://a.passcloud.xyz/sz
    - https://a.passcloud.xyz/cdn
    - https://a.passcloud.xyz/dns-query
    - https://worldwide.passcloud.xyz/dns-query
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      - 127.0.0.1/8
      - 0.0.0.0/32
    domain:
      - +.google.com
      - +.github.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
  - {name: IT 1|TG@BPXD666, server: 188.114.97.2, port: 443, type: vmess, uuid: 6d9911b0-4e14-44fb-8883-52d14f550cca, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /vmess}, udp: true}
  - {name: SE 1|TG@BPXD666, server: zzz.nikili1236vip.top, port: 17542, type: vmess, uuid: 51ea7cdf-2278-4a13-b2e4-632cda111110, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /50ab5b, headers: {Host: zzz.nikili1236vip.top}}, udp: true}
  - {name: 🇺🇸 US 10|TG@BPXD666, server: 104.19.45.184, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 11|TG@BPXD666, server: 104.19.45.146, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 12|TG@BPXD666, server: 104.19.45.226, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 13|TG@BPXD666, server: 104.19.45.145, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 14|TG@BPXD666, server: 104.19.45.238, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 15|TG@BPXD666, server: 104.19.45.82, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 16|TG@BPXD666, server: 104.19.45.137, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 17|TG@BPXD666, server: 104.19.45.0, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 18|TG@BPXD666, server: 104.19.45.175, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 19|TG@BPXD666, server: 104.19.45.124, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 1|TG@BPXD666, server: 104.21.30.254, port: 443, type: vmess, uuid: 6d9911b0-4e14-44fb-8883-52d14f550cca, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /vmess}, udp: true}
  - {name: 🇺🇸 US 20|TG@BPXD666, server: 104.19.45.176, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 21|TG@BPXD666, server: 104.19.45.14, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 22|TG@BPXD666, server: 104.19.45.203, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 23|TG@BPXD666, server: 104.19.45.50, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 24|TG@BPXD666, server: 104.19.45.106, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 25|TG@BPXD666, server: 104.19.45.29, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 26|TG@BPXD666, server: 104.19.45.51, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 27|TG@BPXD666, server: 104.19.45.171, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 28|TG@BPXD666, server: 104.19.45.10, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 29|TG@BPXD666, server: 104.19.45.183, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 2|TG@BPXD666, server: 172.67.199.185, port: 8080, type: vmess, uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 30|TG@BPXD666, server: 104.19.45.103, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 31|TG@BPXD666, server: 104.19.45.108, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 3|TG@BPXD666, server: 172.67.185.64, port: 8080, type: vmess, uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 4|TG@BPXD666, server: 104.19.45.71, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 5|TG@BPXD666, server: 104.19.45.157, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 6|TG@BPXD666, server: ip.sb, port: 2086, type: vmess, uuid: 9d38f641-e4a7-4c01-919f-43dae64472a8, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: 9d38f641-e4a7-4c01-919f-43dae64472a8-vm, headers: {Host: ip.sb}}, udp: true}
  - {name: 🇺🇸 US 7|TG@BPXD666, server: 104.19.45.204, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 8|TG@BPXD666, server: 104.19.45.189, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
  - {name: 🇺🇸 US 9|TG@BPXD666, server: 104.19.45.243, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
proxy-groups:
  - name: 🌐 节点选择
    type: select
    proxies:
      - ✋ 手动选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: ✋ 手动选择
    type: select
    proxies:
      - IT 1|TG@BPXD666
      - SE 1|TG@BPXD666
      - 🇺🇸 US 10|TG@BPXD666
      - 🇺🇸 US 11|TG@BPXD666
      - 🇺🇸 US 12|TG@BPXD666
      - 🇺🇸 US 13|TG@BPXD666
      - 🇺🇸 US 14|TG@BPXD666
      - 🇺🇸 US 15|TG@BPXD666
      - 🇺🇸 US 16|TG@BPXD666
      - 🇺🇸 US 17|TG@BPXD666
      - 🇺🇸 US 18|TG@BPXD666
      - 🇺🇸 US 19|TG@BPXD666
      - 🇺🇸 US 1|TG@BPXD666
      - 🇺🇸 US 20|TG@BPXD666
      - 🇺🇸 US 21|TG@BPXD666
      - 🇺🇸 US 22|TG@BPXD666
      - 🇺🇸 US 23|TG@BPXD666
      - 🇺🇸 US 24|TG@BPXD666
      - 🇺🇸 US 25|TG@BPXD666
      - 🇺🇸 US 26|TG@BPXD666
      - 🇺🇸 US 27|TG@BPXD666
      - 🇺🇸 US 28|TG@BPXD666
      - 🇺🇸 US 29|TG@BPXD666
      - 🇺🇸 US 2|TG@BPXD666
      - 🇺🇸 US 30|TG@BPXD666
      - 🇺🇸 US 31|TG@BPXD666
      - 🇺🇸 US 3|TG@BPXD666
      - 🇺🇸 US 4|TG@BPXD666
      - 🇺🇸 US 5|TG@BPXD666
      - 🇺🇸 US 6|TG@BPXD666
      - 🇺🇸 US 7|TG@BPXD666
      - 🇺🇸 US 8|TG@BPXD666
      - 🇺🇸 US 9|TG@BPXD666
  - name: 💡 自动选择
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - IT 1|TG@BPXD666
      - SE 1|TG@BPXD666
      - 🇺🇸 US 10|TG@BPXD666
      - 🇺🇸 US 11|TG@BPXD666
      - 🇺🇸 US 12|TG@BPXD666
      - 🇺🇸 US 13|TG@BPXD666
      - 🇺🇸 US 14|TG@BPXD666
      - 🇺🇸 US 15|TG@BPXD666
      - 🇺🇸 US 16|TG@BPXD666
      - 🇺🇸 US 17|TG@BPXD666
      - 🇺🇸 US 18|TG@BPXD666
      - 🇺🇸 US 19|TG@BPXD666
      - 🇺🇸 US 1|TG@BPXD666
      - 🇺🇸 US 20|TG@BPXD666
      - 🇺🇸 US 21|TG@BPXD666
      - 🇺🇸 US 22|TG@BPXD666
      - 🇺🇸 US 23|TG@BPXD666
      - 🇺🇸 US 24|TG@BPXD666
      - 🇺🇸 US 25|TG@BPXD666
      - 🇺🇸 US 26|TG@BPXD666
      - 🇺🇸 US 27|TG@BPXD666
      - 🇺🇸 US 28|TG@BPXD666
      - 🇺🇸 US 29|TG@BPXD666
      - 🇺🇸 US 2|TG@BPXD666
      - 🇺🇸 US 30|TG@BPXD666
      - 🇺🇸 US 31|TG@BPXD666
      - 🇺🇸 US 3|TG@BPXD666
      - 🇺🇸 US 4|TG@BPXD666
      - 🇺🇸 US 5|TG@BPXD666
      - 🇺🇸 US 6|TG@BPXD666
      - 🇺🇸 US 7|TG@BPXD666
      - 🇺🇸 US 8|TG@BPXD666
      - 🇺🇸 US 9|TG@BPXD666
  - name: 🇭🇰 香港节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🇯🇵 日本节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🇺🇲 美国节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - 🇺🇸 US 10|TG@BPXD666
      - 🇺🇸 US 11|TG@BPXD666
      - 🇺🇸 US 12|TG@BPXD666
      - 🇺🇸 US 13|TG@BPXD666
      - 🇺🇸 US 14|TG@BPXD666
      - 🇺🇸 US 15|TG@BPXD666
      - 🇺🇸 US 16|TG@BPXD666
      - 🇺🇸 US 17|TG@BPXD666
      - 🇺🇸 US 18|TG@BPXD666
      - 🇺🇸 US 19|TG@BPXD666
      - 🇺🇸 US 1|TG@BPXD666
      - 🇺🇸 US 20|TG@BPXD666
      - 🇺🇸 US 21|TG@BPXD666
      - 🇺🇸 US 22|TG@BPXD666
      - 🇺🇸 US 23|TG@BPXD666
      - 🇺🇸 US 24|TG@BPXD666
      - 🇺🇸 US 25|TG@BPXD666
      - 🇺🇸 US 26|TG@BPXD666
      - 🇺🇸 US 27|TG@BPXD666
      - 🇺🇸 US 28|TG@BPXD666
      - 🇺🇸 US 29|TG@BPXD666
      - 🇺🇸 US 2|TG@BPXD666
      - 🇺🇸 US 30|TG@BPXD666
      - 🇺🇸 US 31|TG@BPXD666
      - 🇺🇸 US 3|TG@BPXD666
      - 🇺🇸 US 4|TG@BPXD666
      - 🇺🇸 US 5|TG@BPXD666
      - 🇺🇸 US 6|TG@BPXD666
      - 🇺🇸 US 7|TG@BPXD666
      - 🇺🇸 US 8|TG@BPXD666
      - 🇺🇸 US 9|TG@BPXD666
  - name: 🇹🇼 台湾节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🇸🇬 狮城节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🇰🇷 韩国节点
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 100
    proxies:
      - DIRECT
  - name: 🌍 其他地区
    type: select
    proxies:
      - IT 1|TG@BPXD666
      - SE 1|TG@BPXD666
      - 🇺🇸 US 10|TG@BPXD666
      - 🇺🇸 US 11|TG@BPXD666
      - 🇺🇸 US 12|TG@BPXD666
      - 🇺🇸 US 13|TG@BPXD666
      - 🇺🇸 US 14|TG@BPXD666
      - 🇺🇸 US 15|TG@BPXD666
      - 🇺🇸 US 16|TG@BPXD666
      - 🇺🇸 US 17|TG@BPXD666
      - 🇺🇸 US 18|TG@BPXD666
      - 🇺🇸 US 19|TG@BPXD666
      - 🇺🇸 US 1|TG@BPXD666
      - 🇺🇸 US 20|TG@BPXD666
      - 🇺🇸 US 21|TG@BPXD666
      - 🇺🇸 US 22|TG@BPXD666
      - 🇺🇸 US 23|TG@BPXD666
      - 🇺🇸 US 24|TG@BPXD666
      - 🇺🇸 US 25|TG@BPXD666
      - 🇺🇸 US 26|TG@BPXD666
      - 🇺🇸 US 27|TG@BPXD666
      - 🇺🇸 US 28|TG@BPXD666
      - 🇺🇸 US 29|TG@BPXD666
      - 🇺🇸 US 2|TG@BPXD666
      - 🇺🇸 US 30|TG@BPXD666
      - 🇺🇸 US 31|TG@BPXD666
      - 🇺🇸 US 3|TG@BPXD666
      - 🇺🇸 US 4|TG@BPXD666
      - 🇺🇸 US 5|TG@BPXD666
      - 🇺🇸 US 6|TG@BPXD666
      - 🇺🇸 US 7|TG@BPXD666
      - 🇺🇸 US 8|TG@BPXD666
      - 🇺🇸 US 9|TG@BPXD666
  - name: 🪜 故障转移
    type: fallback
    url: https://www.google.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - IT 1|TG@BPXD666
      - SE 1|TG@BPXD666
      - 🇺🇸 US 10|TG@BPXD666
      - 🇺🇸 US 11|TG@BPXD666
      - 🇺🇸 US 12|TG@BPXD666
      - 🇺🇸 US 13|TG@BPXD666
      - 🇺🇸 US 14|TG@BPXD666
      - 🇺🇸 US 15|TG@BPXD666
      - 🇺🇸 US 16|TG@BPXD666
      - 🇺🇸 US 17|TG@BPXD666
      - 🇺🇸 US 18|TG@BPXD666
      - 🇺🇸 US 19|TG@BPXD666
      - 🇺🇸 US 1|TG@BPXD666
      - 🇺🇸 US 20|TG@BPXD666
      - 🇺🇸 US 21|TG@BPXD666
      - 🇺🇸 US 22|TG@BPXD666
      - 🇺🇸 US 23|TG@BPXD666
      - 🇺🇸 US 24|TG@BPXD666
      - 🇺🇸 US 25|TG@BPXD666
      - 🇺🇸 US 26|TG@BPXD666
      - 🇺🇸 US 27|TG@BPXD666
      - 🇺🇸 US 28|TG@BPXD666
      - 🇺🇸 US 29|TG@BPXD666
      - 🇺🇸 US 2|TG@BPXD666
      - 🇺🇸 US 30|TG@BPXD666
      - 🇺🇸 US 31|TG@BPXD666
      - 🇺🇸 US 3|TG@BPXD666
      - 🇺🇸 US 4|TG@BPXD666
      - 🇺🇸 US 5|TG@BPXD666
      - 🇺🇸 US 6|TG@BPXD666
      - 🇺🇸 US 7|TG@BPXD666
      - 🇺🇸 US 8|TG@BPXD666
      - 🇺🇸 US 9|TG@BPXD666
  - name: 👉 国内网站
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 👉 国外网站
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 👉 例外网站
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📲 聊天软件
    type: select
    proxies:
      - 🪜 故障转移
      - 🌐 节点选择
      - 💡 自动选择
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌏 日韩媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇯🇵 日本节点
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌏 港台媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📹 YouTube
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎵 Spotify
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 NETFLIX
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇸🇬 狮城节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇭🇰 香港节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 Disney+
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 HBO
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎬 Prime
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 Emby
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 TikTok
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇯🇵 日本节点
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 巴哈姆特
    type: select
    proxies:
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - ☁️ 全球直连
      - 🇹🇼 台湾节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇭🇰 香港节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 哔哩哔哩
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📺 爱奇艺
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🍎 苹果服务
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🧩 微软服务
    type: select
    proxies:
      - ☁️ 全球直连
      - 🌐 节点选择
      - 💡 自动选择
      - 🪜 故障转移
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 🎮 游戏平台
    type: select
    proxies:
      - ☁️ 全球直连
      - 💡 自动选择
      - 🪜 故障转移
      - 🌐 节点选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: 📥 BT & PT
    type: select
    proxies:
      - ☁️ 全球直连
      - 💡 自动选择
      - 🪜 故障转移
      - 🌐 节点选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇹🇼 台湾节点
      - 🇸🇬 狮城节点
      - 🇰🇷 韩国节点
      - 🌍 其他地区
  - name: ☁️ 全球直连
    type: select
    proxies:
      - DIRECT
  - name: 🛡 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
cfw-bypass:
  - localhost
  - 127.*
  - 10.*
  - 172.16.*
  - 172.17.*
  - 172.18.*
  - 172.19.*
  - 172.20.*
  - 172.21.*
  - 172.22.*
  - 172.23.*
  - 172.24.*
  - 172.25.*
  - 172.26.*
  - 172.27.*
  - 172.28.*
  - 172.29.*
  - 172.30.*
  - 172.31.*
  - 192.168.*
  - <local>
rules:
 - GEOIP,CN,👉 国内网站
 - MATCH,👉 例外网站

Clash.yaml (diff)
@@ -198,37 +198,37 @@ dns:
 proxies:
   - {name: IT 1|TG@BPXD666, server: 188.114.97.2, port: 443, type: vmess, uuid: 6d9911b0-4e14-44fb-8883-52d14f550cca, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /vmess}, udp: true}
   - {name: SE 1|TG@BPXD666, server: zzz.nikili1236vip.top, port: 17542, type: vmess, uuid: 51ea7cdf-2278-4a13-b2e4-632cda111110, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /50ab5b, headers: {Host: zzz.nikili1236vip.top}}, udp: true}
-  - {name: 🇺🇸 US 10|TG@BPXD666, server: 104.19.45.106, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 11|TG@BPXD666, server: 104.19.45.171, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 12|TG@BPXD666, server: 104.19.45.238, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 13|TG@BPXD666, server: 104.19.45.0, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 14|TG@BPXD666, server: 104.19.45.175, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 15|TG@BPXD666, server: 104.19.45.124, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 16|TG@BPXD666, server: 104.19.45.226, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 17|TG@BPXD666, server: 104.19.45.243, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 18|TG@BPXD666, server: 104.19.45.183, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 19|TG@BPXD666, server: 104.19.45.137, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 10|TG@BPXD666, server: 104.19.45.184, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 11|TG@BPXD666, server: 104.19.45.146, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 12|TG@BPXD666, server: 104.19.45.226, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 13|TG@BPXD666, server: 104.19.45.145, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 14|TG@BPXD666, server: 104.19.45.238, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 15|TG@BPXD666, server: 104.19.45.82, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 16|TG@BPXD666, server: 104.19.45.137, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 17|TG@BPXD666, server: 104.19.45.0, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 18|TG@BPXD666, server: 104.19.45.175, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 19|TG@BPXD666, server: 104.19.45.124, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
   - {name: 🇺🇸 US 1|TG@BPXD666, server: 104.21.30.254, port: 443, type: vmess, uuid: 6d9911b0-4e14-44fb-8883-52d14f550cca, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /vmess}, udp: true}
-  - {name: 🇺🇸 US 20|TG@BPXD666, server: 104.19.45.14, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 21|TG@BPXD666, server: 104.19.45.204, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 22|TG@BPXD666, server: 104.19.45.10, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 23|TG@BPXD666, server: 104.19.45.82, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 24|TG@BPXD666, server: 104.19.45.184, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 20|TG@BPXD666, server: 104.19.45.176, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 21|TG@BPXD666, server: 104.19.45.14, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 22|TG@BPXD666, server: 104.19.45.203, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 23|TG@BPXD666, server: 104.19.45.50, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 24|TG@BPXD666, server: 104.19.45.106, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
   - {name: 🇺🇸 US 25|TG@BPXD666, server: 104.19.45.29, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 26|TG@BPXD666, server: 104.19.45.157, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 27|TG@BPXD666, server: 104.19.45.146, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 28|TG@BPXD666, server: 104.19.45.203, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 29|TG@BPXD666, server: 104.19.45.50, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 2|TG@BPXD666, server: ip.sb, port: 2086, type: vmess, uuid: 9d38f641-e4a7-4c01-919f-43dae64472a8, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: 9d38f641-e4a7-4c01-919f-43dae64472a8-vm, headers: {Host: ip.sb}}, udp: true}
-  - {name: 🇺🇸 US 30|TG@BPXD666, server: 104.19.45.145, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 31|TG@BPXD666, server: 104.19.45.176, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 26|TG@BPXD666, server: 104.19.45.51, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 27|TG@BPXD666, server: 104.19.45.171, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 28|TG@BPXD666, server: 104.19.45.10, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 29|TG@BPXD666, server: 104.19.45.183, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 2|TG@BPXD666, server: 172.67.199.185, port: 8080, type: vmess, uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 30|TG@BPXD666, server: 104.19.45.103, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 31|TG@BPXD666, server: 104.19.45.108, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
   - {name: 🇺🇸 US 3|TG@BPXD666, server: 172.67.185.64, port: 8080, type: vmess, uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 4|TG@BPXD666, server: 172.67.199.185, port: 8080, type: vmess, uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 5|TG@BPXD666, server: 104.19.45.51, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 6|TG@BPXD666, server: 104.19.45.189, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 7|TG@BPXD666, server: 104.19.45.108, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 8|TG@BPXD666, server: 104.19.45.71, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
-  - {name: 🇺🇸 US 9|TG@BPXD666, server: 104.19.45.103, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 4|TG@BPXD666, server: 104.19.45.71, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 5|TG@BPXD666, server: 104.19.45.157, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 6|TG@BPXD666, server: ip.sb, port: 2086, type: vmess, uuid: 9d38f641-e4a7-4c01-919f-43dae64472a8, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: 9d38f641-e4a7-4c01-919f-43dae64472a8-vm, headers: {Host: ip.sb}}, udp: true}
+  - {name: 🇺🇸 US 7|TG@BPXD666, server: 104.19.45.204, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 8|TG@BPXD666, server: 104.19.45.189, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
+  - {name: 🇺🇸 US 9|TG@BPXD666, server: 104.19.45.243, port: 2095, type: vmess, uuid: 7a737f41-b792-4260-94ff-3d864da67b80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /}, udp: true}
 proxy-groups:
   - name: 🌐 节点选择
     type: select
