utils/pool/output.yaml (before)
proxies:
- name: "\U0001F1FA\U0001F1F3 UN 1 VMS"
  type: vmess
  server: cfcdn1.sanfencdn9.com
  port: 2052
  cipher: auto
  uuid: 8c7b39d2-eb80-48d4-9471-76bddc5273c8
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /video/6VBhAkCtV4/
    headers:
      host: us1cPZiz8nb.fzbqfrse.xyz
- name: "\U0001F1F3\U0001F1F1 NL 2 VMS"
  type: vmess
  server: 188.114.97.53
  port: 443
  cipher: auto
  uuid: 8c929251-406f-4b32-9173-07ccd242cb58
  alterId: 0
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      host: fr1-vmess.sshmax.xyz
- name: "\U0001F1FA\U0001F1F3 UN 3 VMS"
  type: vmess
  server: 104.19.45.104
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1E8\U0001F1F3 CN 4 VMS"
  type: vmess
  server: 183.232.199.28
  port: 15600
  cipher: auto
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaad
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: tcp
- name: "\U0001F1E8\U0001F1F3 CN 5 VMS"
  type: vmess
  server: m.cnmjin.net
  port: 16632
  cipher: auto
  uuid: 2b8cfb7b-d3e7-4525-8418-e13a9b8fd73b
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: dcef278233434a15c3587ef998dd119d.mobgslb.tbcache.com
- name: "\U0001F1FA\U0001F1F8 US 6 VMS"
  type: vmess
  server: 172.67.172.219
  port: 8080
  cipher: auto
  uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: oiictw.yydsii.com
- name: "\U0001F1FA\U0001F1F8 US 7 VMS"
  type: vmess
  server: 6cc36ab3-sb9ts0-sdlngq-1n7jq.uk.tcpbbr.net
  port: 80
  cipher: auto
  uuid: 85bce006-4885-11ee-8792-f23c9164ca5d
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
- name: "\U0001F1FA\U0001F1F3 UN 8 VMS"
  type: vmess
  server: 104.19.45.246
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1ED\U0001F1F0 HK 9 TJN"
  type: trojan
  server: chjs.lydurlclub.top
  port: 443
  udp: true
  password: 507ca9a0-2d8e-4b65-8763-82dfbdbd599f
  skip-cert-verify: true
  network: tcp
- name: "\U0001F1F3\U0001F1F1 NL 10 VMS"
  type: vmess
  server: 188.114.96.6
  port: 443
  cipher: auto
  uuid: 5b0a489e-e9eb-41b1-902e-d4acad667ba6
  alterId: 0
  tls: true
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: /
    grpc-mode: gun
- name: "\U0001F1E8\U0001F1F3 CN 11 VMS"
  type: vmess
  server: 183.232.199.28
  port: 15600
  cipher: auto
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaad
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: tcp
- name: "\U0001F1FA\U0001F1F8 US 12 VMS"
  type: vmess
  server: 172.67.199.185
  port: 8080
  cipher: auto
  uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: oiictw.yydsii.com
- name: "\U0001F1FA\U0001F1F8 US 13 VMS"
  type: vmess
  server: 172.67.185.64
  port: 8080
  cipher: auto
  uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: oiictw.yydsii.com
- name: "\U0001F1FA\U0001F1F3 UN 14 VMS"
  type: vmess
  server: 104.19.45.125
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 15 VMS"
  type: vmess
  server: 104.19.45.99
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 16 VMS"
  type: vmess
  server: 104.19.45.30
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 17 VMS"
  type: vmess
  server: 104.19.45.46
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 18 VMS"
  type: vmess
  server: 104.19.45.116
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 19 VMS"
  type: vmess
  server: 104.19.45.73
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 20 VMS"
  type: vmess
  server: 104.19.44.165
  port: 8080
  cipher: auto
  uuid: 3fdf9d48-578a-42dc-9fdd-0dfcefa3d0c5
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3 @WangCai_8"
    headers:
      host: amd2.720208.xyz
- name: "\U0001F1FA\U0001F1F3 UN 21 VMS"
  type: vmess
  server: 104.19.45.109
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 22 VMS"
  type: vmess
  server: 104.19.45.80
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 23 VMS"
  type: vmess
  server: 104.19.45.170
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 24 VMS"
  type: vmess
  server: 104.19.45.118
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 25 VMS"
  type: vmess
  server: 104.19.45.171
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 26 VMS"
  type: vmess
  server: 104.19.44.162
  port: 8080
  cipher: auto
  uuid: 3fdf9d48-578a-42dc-9fdd-0dfcefa3d0c5
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3 @WangCai_8"
    headers:
      host: amd2.720208.xyz
- name: "\U0001F1FA\U0001F1F3 UN 27 VMS"
  type: vmess
  server: 104.19.45.247
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 28 VMS"
  type: vmess
  server: 104.19.45.14
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 29 VMS"
  type: vmess
  server: 104.19.45.179
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 30 VMS"
  type: vmess
  server: 104.16.43.175
  port: 2082
  cipher: auto
  uuid: 753443e5-052c-4476-9cfa-3f434ff2f986
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ws?ed=2048
    headers:
      host: ying.iepl1.me
- name: "\U0001F1FA\U0001F1F3 UN 31 VMS"
  type: vmess
  server: 104.19.45.150
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 32 VMS"
  type: vmess
  server: 104.19.45.58
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 33 VMS"
  type: vmess
  server: 104.19.45.3
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 34 VMS"
  type: vmess
  server: 104.19.45.76
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 35 VMS"
  type: vmess
  server: 104.19.45.115
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 36 VMS"
  type: vmess
  server: 104.19.45.222
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 37 VMS"
  type: vmess
  server: 104.19.44.184
  port: 8080
  cipher: auto
  uuid: 3fdf9d48-578a-42dc-9fdd-0dfcefa3d0c5
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3 @WangCai_8"
    headers:
      host: amd2.720208.xyz
- name: "\U0001F1FA\U0001F1F3 UN 38 VMS"
  type: vmess
  server: 104.19.45.140
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 39 VMS"
  type: vmess
  server: 104.19.45.156
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 40 VMS"
  type: vmess
  server: 104.19.45.202
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 41 VMS"
  type: vmess
  server: 104.19.45.195
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 42 VMS"
  type: vmess
  server: 104.19.45.26
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 43 VMS"
  type: vmess
  server: 104.19.45.160
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 44 VMS"
  type: vmess
  server: 104.19.45.183
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 45 VMS"
  type: vmess
  server: 104.19.45.199
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 46 VMS"
  type: vmess
  server: 104.19.45.85
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 47 VMS"
  type: vmess
  server: 104.19.45.11
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 48 VMS"
  type: vmess
  server: 104.19.45.162
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 49 VMS"
  type: vmess
  server: 104.19.45.44
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 50 VMS"
  type: vmess
  server: 104.19.45.35
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 51 VMS"
  type: vmess
  server: 104.19.45.163
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 52 VMS"
  type: vmess
  server: 104.19.45.129
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 53 VMS"
  type: vmess
  server: 104.19.45.32
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 54 VMS"
  type: vmess
  server: 104.19.45.22
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 55 VMS"
  type: vmess
  server: 104.19.45.33
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 56 VMS"
  type: vmess
  server: 104.19.45.244
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 57 VMS"
  type: vmess
  server: 104.19.45.74
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 58 VMS"
  type: vmess
  server: 104.19.45.180
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 59 VMS"
  type: vmess
  server: 104.19.45.10
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 60 VMS"
  type: vmess
  server: 104.19.45.83
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 61 VMS"
  type: vmess
  server: 104.19.45.25
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 62 VMS"
  type: vmess
  server: 104.19.45.201
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 63 VMS"
  type: vmess
  server: 104.19.45.134
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 64 VMS"
  type: vmess
  server: 104.19.45.54
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 65 VMS"
  type: vmess
  server: 104.19.45.203
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 66 VMS"
  type: vmess
  server: 104.19.45.198
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 67 VMS"
  type: vmess
  server: 104.19.45.17
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 68 VMS"
  type: vmess
  server: onea.flha.ru
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
- name: "\U0001F1FA\U0001F1F3 UN 69 VMS"
  type: vmess
  server: 104.19.45.142
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 70 VMS"
  type: vmess
  server: 104.19.45.121
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 71 VMS"
  type: vmess
  server: 104.19.45.24
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 72 VMS"
  type: vmess
  server: 104.19.40.231
  port: 8880
  cipher: auto
  uuid: 57e0cb4d-eae5-48ec-8091-149dc2b309e0
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /d/65dd503.TG.WangCai2.WangCai_8:107690
    headers:
      host: uk.moss.network
- name: "\U0001F1FA\U0001F1F3 UN 73 VMS"
  type: vmess
  server: 104.19.45.152
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 74 VMS"
  type: vmess
  server: 104.19.45.206
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 75 VMS"
  type: vmess
  server: 104.19.45.78
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 76 VMS"
  type: vmess
  server: 104.19.45.138
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 77 VMS"
  type: vmess
  server: 104.19.45.101
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 78 VMS"
  type: vmess
  server: 104.19.45.124
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 79 VMS"
  type: vmess
  server: 104.19.45.50
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 80 VMS"
  type: vmess
  server: 104.19.45.188
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
proxy-groups:
- name: automatic
  type: url-test
  proxies:
  - "\U0001F1FA\U0001F1F3 UN 1 VMS"
  - "\U0001F1F3\U0001F1F1 NL 2 VMS"
  - "\U0001F1FA\U0001F1F3 UN 3 VMS"
  - "\U0001F1E8\U0001F1F3 CN 4 VMS"
  - "\U0001F1E8\U0001F1F3 CN 5 VMS"
  - "\U0001F1FA\U0001F1F8 US 6 VMS"
  - "\U0001F1FA\U0001F1F8 US 7 VMS"
  - "\U0001F1FA\U0001F1F3 UN 8 VMS"
  - "\U0001F1ED\U0001F1F0 HK 9 TJN"
  - "\U0001F1F3\U0001F1F1 NL 10 VMS"
  - "\U0001F1E8\U0001F1F3 CN 11 VMS"
  - "\U0001F1FA\U0001F1F8 US 12 VMS"
  - "\U0001F1FA\U0001F1F8 US 13 VMS"
  - "\U0001F1FA\U0001F1F3 UN 14 VMS"
  - "\U0001F1FA\U0001F1F3 UN 15 VMS"
  - "\U0001F1FA\U0001F1F3 UN 16 VMS"
  - "\U0001F1FA\U0001F1F3 UN 17 VMS"
  - "\U0001F1FA\U0001F1F3 UN 18 VMS"
  - "\U0001F1FA\U0001F1F3 UN 19 VMS"
  - "\U0001F1FA\U0001F1F3 UN 20 VMS"
  - "\U0001F1FA\U0001F1F3 UN 21 VMS"
  - "\U0001F1FA\U0001F1F3 UN 22 VMS"
  - "\U0001F1FA\U0001F1F3 UN 23 VMS"
  - "\U0001F1FA\U0001F1F3 UN 24 VMS"
  - "\U0001F1FA\U0001F1F3 UN 25 VMS"
  - "\U0001F1FA\U0001F1F3 UN 26 VMS"
  - "\U0001F1FA\U0001F1F3 UN 27 VMS"
  - "\U0001F1FA\U0001F1F3 UN 28 VMS"
  - "\U0001F1FA\U0001F1F3 UN 29 VMS"
  - "\U0001F1FA\U0001F1F3 UN 30 VMS"
  - "\U0001F1FA\U0001F1F3 UN 31 VMS"
  - "\U0001F1FA\U0001F1F3 UN 32 VMS"
  - "\U0001F1FA\U0001F1F3 UN 33 VMS"
  - "\U0001F1FA\U0001F1F3 UN 34 VMS"
  - "\U0001F1FA\U0001F1F3 UN 35 VMS"
  - "\U0001F1FA\U0001F1F3 UN 36 VMS"
  - "\U0001F1FA\U0001F1F3 UN 37 VMS"
  - "\U0001F1FA\U0001F1F3 UN 38 VMS"
  - "\U0001F1FA\U0001F1F3 UN 39 VMS"
  - "\U0001F1FA\U0001F1F3 UN 40 VMS"
  - "\U0001F1FA\U0001F1F3 UN 41 VMS"
  - "\U0001F1FA\U0001F1F3 UN 42 VMS"
  - "\U0001F1FA\U0001F1F3 UN 43 VMS"
  - "\U0001F1FA\U0001F1F3 UN 44 VMS"
  - "\U0001F1FA\U0001F1F3 UN 45 VMS"
  - "\U0001F1FA\U0001F1F3 UN 46 VMS"
  - "\U0001F1FA\U0001F1F3 UN 47 VMS"
  - "\U0001F1FA\U0001F1F3 UN 48 VMS"
  - "\U0001F1FA\U0001F1F3 UN 49 VMS"
  - "\U0001F1FA\U0001F1F3 UN 50 VMS"
  - "\U0001F1FA\U0001F1F3 UN 51 VMS"
  - "\U0001F1FA\U0001F1F3 UN 52 VMS"
  - "\U0001F1FA\U0001F1F3 UN 53 VMS"
  - "\U0001F1FA\U0001F1F3 UN 54 VMS"
  - "\U0001F1FA\U0001F1F3 UN 55 VMS"
  - "\U0001F1FA\U0001F1F3 UN 56 VMS"
  - "\U0001F1FA\U0001F1F3 UN 57 VMS"
  - "\U0001F1FA\U0001F1F3 UN 58 VMS"
  - "\U0001F1FA\U0001F1F3 UN 59 VMS"
  - "\U0001F1FA\U0001F1F3 UN 60 VMS"
  - "\U0001F1FA\U0001F1F3 UN 61 VMS"
  - "\U0001F1FA\U0001F1F3 UN 62 VMS"
  - "\U0001F1FA\U0001F1F3 UN 63 VMS"
  - "\U0001F1FA\U0001F1F3 UN 64 VMS"
  - "\U0001F1FA\U0001F1F3 UN 65 VMS"
  - "\U0001F1FA\U0001F1F3 UN 66 VMS"
  - "\U0001F1FA\U0001F1F3 UN 67 VMS"
  - "\U0001F1FA\U0001F1F3 UN 68 VMS"
  - "\U0001F1FA\U0001F1F3 UN 69 VMS"
  - "\U0001F1FA\U0001F1F3 UN 70 VMS"
  - "\U0001F1FA\U0001F1F3 UN 71 VMS"
  - "\U0001F1FA\U0001F1F3 UN 72 VMS"
  - "\U0001F1FA\U0001F1F3 UN 73 VMS"
  - "\U0001F1FA\U0001F1F3 UN 74 VMS"
  - "\U0001F1FA\U0001F1F3 UN 75 VMS"
  - "\U0001F1FA\U0001F1F3 UN 76 VMS"
  - "\U0001F1FA\U0001F1F3 UN 77 VMS"
  - "\U0001F1FA\U0001F1F3 UN 78 VMS"
  - "\U0001F1FA\U0001F1F3 UN 79 VMS"
  - "\U0001F1FA\U0001F1F3 UN 80 VMS"
  url: https://www.google.com/favicon.ico
  interval: 300
- name: "\U0001F310 Proxy"
  type: select
  proxies:
  - automatic
  - "\U0001F1FA\U0001F1F3 UN 1 VMS"
  - "\U0001F1F3\U0001F1F1 NL 2 VMS"
  - "\U0001F1FA\U0001F1F3 UN 3 VMS"
  - "\U0001F1E8\U0001F1F3 CN 4 VMS"
  - "\U0001F1E8\U0001F1F3 CN 5 VMS"
  - "\U0001F1FA\U0001F1F8 US 6 VMS"
  - "\U0001F1FA\U0001F1F8 US 7 VMS"
  - "\U0001F1FA\U0001F1F3 UN 8 VMS"
  - "\U0001F1ED\U0001F1F0 HK 9 TJN"
  - "\U0001F1F3\U0001F1F1 NL 10 VMS"
  - "\U0001F1E8\U0001F1F3 CN 11 VMS"
  - "\U0001F1FA\U0001F1F8 US 12 VMS"
  - "\U0001F1FA\U0001F1F8 US 13 VMS"
  - "\U0001F1FA\U0001F1F3 UN 14 VMS"
  - "\U0001F1FA\U0001F1F3 UN 15 VMS"
  - "\U0001F1FA\U0001F1F3 UN 16 VMS"
  - "\U0001F1FA\U0001F1F3 UN 17 VMS"
  - "\U0001F1FA\U0001F1F3 UN 18 VMS"
  - "\U0001F1FA\U0001F1F3 UN 19 VMS"
  - "\U0001F1FA\U0001F1F3 UN 20 VMS"
  - "\U0001F1FA\U0001F1F3 UN 21 VMS"
  - "\U0001F1FA\U0001F1F3 UN 22 VMS"
  - "\U0001F1FA\U0001F1F3 UN 23 VMS"
  - "\U0001F1FA\U0001F1F3 UN 24 VMS"
  - "\U0001F1FA\U0001F1F3 UN 25 VMS"
  - "\U0001F1FA\U0001F1F3 UN 26 VMS"
  - "\U0001F1FA\U0001F1F3 UN 27 VMS"
  - "\U0001F1FA\U0001F1F3 UN 28 VMS"
  - "\U0001F1FA\U0001F1F3 UN 29 VMS"
  - "\U0001F1FA\U0001F1F3 UN 30 VMS"
  - "\U0001F1FA\U0001F1F3 UN 31 VMS"
  - "\U0001F1FA\U0001F1F3 UN 32 VMS"
  - "\U0001F1FA\U0001F1F3 UN 33 VMS"
  - "\U0001F1FA\U0001F1F3 UN 34 VMS"
  - "\U0001F1FA\U0001F1F3 UN 35 VMS"
  - "\U0001F1FA\U0001F1F3 UN 36 VMS"
  - "\U0001F1FA\U0001F1F3 UN 37 VMS"
  - "\U0001F1FA\U0001F1F3 UN 38 VMS"
  - "\U0001F1FA\U0001F1F3 UN 39 VMS"
  - "\U0001F1FA\U0001F1F3 UN 40 VMS"
  - "\U0001F1FA\U0001F1F3 UN 41 VMS"
  - "\U0001F1FA\U0001F1F3 UN 42 VMS"
  - "\U0001F1FA\U0001F1F3 UN 43 VMS"
  - "\U0001F1FA\U0001F1F3 UN 44 VMS"
  - "\U0001F1FA\U0001F1F3 UN 45 VMS"
  - "\U0001F1FA\U0001F1F3 UN 46 VMS"
  - "\U0001F1FA\U0001F1F3 UN 47 VMS"
  - "\U0001F1FA\U0001F1F3 UN 48 VMS"
  - "\U0001F1FA\U0001F1F3 UN 49 VMS"
  - "\U0001F1FA\U0001F1F3 UN 50 VMS"
  - "\U0001F1FA\U0001F1F3 UN 51 VMS"
  - "\U0001F1FA\U0001F1F3 UN 52 VMS"
  - "\U0001F1FA\U0001F1F3 UN 53 VMS"
  - "\U0001F1FA\U0001F1F3 UN 54 VMS"
  - "\U0001F1FA\U0001F1F3 UN 55 VMS"
  - "\U0001F1FA\U0001F1F3 UN 56 VMS"
  - "\U0001F1FA\U0001F1F3 UN 57 VMS"
  - "\U0001F1FA\U0001F1F3 UN 58 VMS"
  - "\U0001F1FA\U0001F1F3 UN 59 VMS"
  - "\U0001F1FA\U0001F1F3 UN 60 VMS"
  - "\U0001F1FA\U0001F1F3 UN 61 VMS"
  - "\U0001F1FA\U0001F1F3 UN 62 VMS"
  - "\U0001F1FA\U0001F1F3 UN 63 VMS"
  - "\U0001F1FA\U0001F1F3 UN 64 VMS"
  - "\U0001F1FA\U0001F1F3 UN 65 VMS"
  - "\U0001F1FA\U0001F1F3 UN 66 VMS"
  - "\U0001F1FA\U0001F1F3 UN 67 VMS"
  - "\U0001F1FA\U0001F1F3 UN 68 VMS"
  - "\U0001F1FA\U0001F1F3 UN 69 VMS"
  - "\U0001F1FA\U0001F1F3 UN 70 VMS"
  - "\U0001F1FA\U0001F1F3 UN 71 VMS"
  - "\U0001F1FA\U0001F1F3 UN 72 VMS"
  - "\U0001F1FA\U0001F1F3 UN 73 VMS"
  - "\U0001F1FA\U0001F1F3 UN 74 VMS"
  - "\U0001F1FA\U0001F1F3 UN 75 VMS"
  - "\U0001F1FA\U0001F1F3 UN 76 VMS"
  - "\U0001F1FA\U0001F1F3 UN 77 VMS"
  - "\U0001F1FA\U0001F1F3 UN 78 VMS"
  - "\U0001F1FA\U0001F1F3 UN 79 VMS"
  - "\U0001F1FA\U0001F1F3 UN 80 VMS"
rules:
- "MATCH,\U0001F310 Proxy"

utils/pool/output.yaml (after)
proxies:
- name: "\U0001F1FA\U0001F1F3 UN 1 VMS"
  type: vmess
  server: cfcdn1.sanfencdn9.com
  port: 2052
  cipher: auto
  uuid: 8c7b39d2-eb80-48d4-9471-76bddc5273c8
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /video/6VBhAkCtV4/
    headers:
      host: us1cPZiz8nb.fzbqfrse.xyz
- name: "\U0001F1F3\U0001F1F1 NL 2 VMS"
  type: vmess
  server: 188.114.97.53
  port: 443
  cipher: auto
  uuid: 8c929251-406f-4b32-9173-07ccd242cb58
  alterId: 0
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      host: fr1-vmess.sshmax.xyz
- name: "\U0001F1FA\U0001F1F3 UN 3 VMS"
  type: vmess
  server: 104.19.45.104
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1E8\U0001F1F3 CN 4 VMS"
  type: vmess
  server: 183.232.199.28
  port: 15600
  cipher: auto
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaad
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: tcp
- name: "\U0001F1E8\U0001F1F3 CN 5 VMS"
  type: vmess
  server: m.cnmjin.net
  port: 16632
  cipher: auto
  uuid: 2b8cfb7b-d3e7-4525-8418-e13a9b8fd73b
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: dcef278233434a15c3587ef998dd119d.mobgslb.tbcache.com
- name: "\U0001F1FA\U0001F1F8 US 6 VMS"
  type: vmess
  server: 172.67.172.219
  port: 8080
  cipher: auto
  uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: oiictw.yydsii.com
- name: "\U0001F1FA\U0001F1F8 US 7 VMS"
  type: vmess
  server: 6cc36ab3-sb9ts0-sdlngq-1n7jq.uk.tcpbbr.net
  port: 80
  cipher: auto
  uuid: 85bce006-4885-11ee-8792-f23c9164ca5d
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
- name: "\U0001F1FA\U0001F1F3 UN 8 VMS"
  type: vmess
  server: 104.19.45.246
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1ED\U0001F1F0 HK 9 TJN"
  type: trojan
  server: chjs.lydurlclub.top
  port: 443
  udp: true
  password: 507ca9a0-2d8e-4b65-8763-82dfbdbd599f
  skip-cert-verify: true
  network: tcp
- name: "\U0001F1F3\U0001F1F1 NL 10 VMS"
  type: vmess
  server: 188.114.96.6
  port: 443
  cipher: auto
  uuid: 5b0a489e-e9eb-41b1-902e-d4acad667ba6
  alterId: 0
  tls: true
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: /
    grpc-mode: gun
- name: "\U0001F1E8\U0001F1F3 CN 11 VMS"
  type: vmess
  server: 183.232.199.28
  port: 15600
  cipher: auto
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaad
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: tcp
- name: "\U0001F1FA\U0001F1F8 US 12 VMS"
  type: vmess
  server: 172.67.199.185
  port: 8080
  cipher: auto
  uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: oiictw.yydsii.com
- name: "\U0001F1FA\U0001F1F8 US 13 VMS"
  type: vmess
  server: 172.67.185.64
  port: 8080
  cipher: auto
  uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: oiictw.yydsii.com
- name: "\U0001F1FA\U0001F1F3 UN 14 VMS"
  type: vmess
  server: 104.19.45.125
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 15 VMS"
  type: vmess
  server: 104.19.45.99
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 16 VMS"
  type: vmess
  server: 104.19.45.30
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 17 VMS"
  type: vmess
  server: 104.19.45.46
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 18 VMS"
  type: vmess
  server: 104.19.45.116
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 19 VMS"
  type: vmess
  server: 104.19.45.73
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 20 VMS"
  type: vmess
  server: 104.19.44.165
  port: 8080
  cipher: auto
  uuid: 3fdf9d48-578a-42dc-9fdd-0dfcefa3d0c5
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3 @WangCai_8"
    headers:
      host: amd2.720208.xyz
- name: "\U0001F1FA\U0001F1F3 UN 21 VMS"
  type: vmess
  server: 104.19.45.109
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 22 VMS"
  type: vmess
  server: 104.19.45.80
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 23 VMS"
  type: vmess
  server: 104.19.45.170
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 24 VMS"
  type: vmess
  server: 104.19.45.118
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 25 VMS"
  type: vmess
  server: 104.19.45.171
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 26 VMS"
  type: vmess
  server: 104.19.44.162
  port: 8080
  cipher: auto
  uuid: 3fdf9d48-578a-42dc-9fdd-0dfcefa3d0c5
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3 @WangCai_8"
    headers:
      host: amd2.720208.xyz
- name: "\U0001F1FA\U0001F1F3 UN 27 VMS"
  type: vmess
  server: 104.19.45.247
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 28 VMS"
  type: vmess
  server: 104.19.45.14
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 29 VMS"
  type: vmess
  server: 104.19.45.179
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 30 VMS"
  type: vmess
  server: 104.16.43.175
  port: 2082
  cipher: auto
  uuid: 753443e5-052c-4476-9cfa-3f434ff2f986
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ws?ed=2048
    headers:
      host: ying.iepl1.me
- name: "\U0001F1FA\U0001F1F3 UN 31 VMS"
  type: vmess
  server: 104.19.45.150
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 32 VMS"
  type: vmess
  server: 104.19.45.58
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 33 VMS"
  type: vmess
  server: 104.19.45.3
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 34 VMS"
  type: vmess
  server: 104.19.45.76
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 35 VMS"
  type: vmess
  server: 104.19.45.115
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 36 VMS"
  type: vmess
  server: 104.19.45.222
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 37 VMS"
  type: vmess
  server: 104.19.44.184
  port: 8080
  cipher: auto
  uuid: 3fdf9d48-578a-42dc-9fdd-0dfcefa3d0c5
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3 @WangCai_8"
    headers:
      host: amd2.720208.xyz
- name: "\U0001F1FA\U0001F1F3 UN 38 VMS"
  type: vmess
  server: 104.19.45.140
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 39 VMS"
  type: vmess
  server: 104.19.45.156
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 40 VMS"
  type: vmess
  server: 104.19.45.202
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 41 VMS"
  type: vmess
  server: 104.19.45.195
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 42 VMS"
  type: vmess
  server: 104.19.45.26
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 43 VMS"
  type: vmess
  server: 104.19.45.160
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 44 VMS"
  type: vmess
  server: 104.19.45.183
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 45 VMS"
  type: vmess
  server: 104.19.45.199
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 46 VMS"
  type: vmess
  server: 104.19.45.85
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 47 VMS"
  type: vmess
  server: 104.19.45.11
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 48 VMS"
  type: vmess
  server: 104.19.45.162
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 49 VMS"
  type: vmess
  server: 104.19.45.44
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 50 VMS"
  type: vmess
  server: 104.19.45.35
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 51 VMS"
  type: vmess
  server: 104.19.45.163
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 52 VMS"
  type: vmess
  server: 104.19.45.129
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 53 VMS"
  type: vmess
  server: 104.19.45.32
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 54 VMS"
  type: vmess
  server: 104.19.45.22
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 55 VMS"
  type: vmess
  server: 104.19.45.33
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 56 VMS"
  type: vmess
  server: 104.19.45.244
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 57 VMS"
  type: vmess
  server: 104.19.45.74
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 58 VMS"
  type: vmess
  server: 104.19.45.180
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 59 VMS"
  type: vmess
  server: 104.19.45.10
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 60 VMS"
  type: vmess
  server: 104.19.45.83
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 61 VMS"
  type: vmess
  server: 104.19.45.25
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 62 VMS"
  type: vmess
  server: 104.19.45.201
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 63 VMS"
  type: vmess
  server: 104.19.45.134
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 64 VMS"
  type: vmess
  server: 104.19.45.54
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 65 VMS"
  type: vmess
  server: 104.19.45.203
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 66 VMS"
  type: vmess
  server: 104.19.45.198
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 67 VMS"
  type: vmess
  server: 104.19.45.17
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F8 US 68 VMS"
  type: vmess
  server: onea.flha.ru
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
- name: "\U0001F1FA\U0001F1F3 UN 69 VMS"
  type: vmess
  server: 104.19.45.142
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 70 VMS"
  type: vmess
  server: 104.19.45.121
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 71 VMS"
  type: vmess
  server: 104.19.45.24
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 72 VMS"
  type: vmess
  server: 104.19.40.231
  port: 8880
  cipher: auto
  uuid: 57e0cb4d-eae5-48ec-8091-149dc2b309e0
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /d/65dd503.TG.WangCai2.WangCai_8:107690
    headers:
      host: uk.moss.network
- name: "\U0001F1FA\U0001F1F3 UN 73 VMS"
  type: vmess
  server: 104.19.45.152
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 74 VMS"
  type: vmess
  server: 104.19.45.206
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 75 VMS"
  type: vmess
  server: 104.19.45.78
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 76 VMS"
  type: vmess
  server: 104.19.45.138
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 77 VMS"
  type: vmess
  server: 104.19.45.101
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 78 VMS"
  type: vmess
  server: 104.19.45.124
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 79 VMS"
  type: vmess
  server: 104.19.45.50
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
- name: "\U0001F1FA\U0001F1F3 UN 80 VMS"
  type: vmess
  server: 104.19.45.188
  port: 2095
  cipher: auto
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      host: onea.flha.ru
proxy-groups:
- name: automatic
  type: url-test
  proxies:
  - "\U0001F1FA\U0001F1F3 UN 1 VMS"
  - "\U0001F1F3\U0001F1F1 NL 2 VMS"
  - "\U0001F1FA\U0001F1F3 UN 3 VMS"
  - "\U0001F1E8\U0001F1F3 CN 4 VMS"
  - "\U0001F1E8\U0001F1F3 CN 5 VMS"
  - "\U0001F1FA\U0001F1F8 US 6 VMS"
  - "\U0001F1FA\U0001F1F8 US 7 VMS"
  - "\U0001F1FA\U0001F1F3 UN 8 VMS"
  - "\U0001F1ED\U0001F1F0 HK 9 TJN"
  - "\U0001F1F3\U0001F1F1 NL 10 VMS"
  - "\U0001F1E8\U0001F1F3 CN 11 VMS"
  - "\U0001F1FA\U0001F1F8 US 12 VMS"
  - "\U0001F1FA\U0001F1F8 US 13 VMS"
  - "\U0001F1FA\U0001F1F3 UN 14 VMS"
  - "\U0001F1FA\U0001F1F3 UN 15 VMS"
  - "\U0001F1FA\U0001F1F3 UN 16 VMS"
  - "\U0001F1FA\U0001F1F3 UN 17 VMS"
  - "\U0001F1FA\U0001F1F3 UN 18 VMS"
  - "\U0001F1FA\U0001F1F3 UN 19 VMS"
  - "\U0001F1FA\U0001F1F3 UN 20 VMS"
  - "\U0001F1FA\U0001F1F3 UN 21 VMS"
  - "\U0001F1FA\U0001F1F3 UN 22 VMS"
  - "\U0001F1FA\U0001F1F3 UN 23 VMS"
  - "\U0001F1FA\U0001F1F3 UN 24 VMS"
  - "\U0001F1FA\U0001F1F3 UN 25 VMS"
  - "\U0001F1FA\U0001F1F3 UN 26 VMS"
  - "\U0001F1FA\U0001F1F3 UN 27 VMS"
  - "\U0001F1FA\U0001F1F3 UN 28 VMS"
  - "\U0001F1FA\U0001F1F3 UN 29 VMS"
  - "\U0001F1FA\U0001F1F3 UN 30 VMS"
  - "\U0001F1FA\U0001F1F3 UN 31 VMS"
  - "\U0001F1FA\U0001F1F3 UN 32 VMS"
  - "\U0001F1FA\U0001F1F3 UN 33 VMS"
  - "\U0001F1FA\U0001F1F3 UN 34 VMS"
  - "\U0001F1FA\U0001F1F3 UN 35 VMS"
  - "\U0001F1FA\U0001F1F3 UN 36 VMS"
  - "\U0001F1FA\U0001F1F3 UN 37 VMS"
  - "\U0001F1FA\U0001F1F3 UN 38 VMS"
  - "\U0001F1FA\U0001F1F3 UN 39 VMS"
  - "\U0001F1FA\U0001F1F3 UN 40 VMS"
  - "\U0001F1FA\U0001F1F3 UN 41 VMS"
  - "\U0001F1FA\U0001F1F3 UN 42 VMS"
  - "\U0001F1FA\U0001F1F3 UN 43 VMS"
  - "\U0001F1FA\U0001F1F3 UN 44 VMS"
  - "\U0001F1FA\U0001F1F3 UN 45 VMS"
  - "\U0001F1FA\U0001F1F3 UN 46 VMS"
  - "\U0001F1FA\U0001F1F3 UN 47 VMS"
  - "\U0001F1FA\U0001F1F3 UN 48 VMS"
  - "\U0001F1FA\U0001F1F3 UN 49 VMS"
  - "\U0001F1FA\U0001F1F3 UN 50 VMS"
  - "\U0001F1FA\U0001F1F3 UN 51 VMS"
  - "\U0001F1FA\U0001F1F3 UN 52 VMS"
  - "\U0001F1FA\U0001F1F3 UN 53 VMS"
  - "\U0001F1FA\U0001F1F3 UN 54 VMS"
  - "\U0001F1FA\U0001F1F3 UN 55 VMS"
  - "\U0001F1FA\U0001F1F3 UN 56 VMS"
  - "\U0001F1FA\U0001F1F3 UN 57 VMS"
  - "\U0001F1FA\U0001F1F3 UN 58 VMS"
  - "\U0001F1FA\U0001F1F3 UN 59 VMS"
  - "\U0001F1FA\U0001F1F3 UN 60 VMS"
  - "\U0001F1FA\U0001F1F3 UN 61 VMS"
  - "\U0001F1FA\U0001F1F3 UN 62 VMS"
  - "\U0001F1FA\U0001F1F3 UN 63 VMS"
  - "\U0001F1FA\U0001F1F3 UN 64 VMS"
  - "\U0001F1FA\U0001F1F3 UN 65 VMS"
  - "\U0001F1FA\U0001F1F3 UN 66 VMS"
  - "\U0001F1FA\U0001F1F3 UN 67 VMS"
  - "\U0001F1FA\U0001F1F8 US 68 VMS"
  - "\U0001F1FA\U0001F1F3 UN 69 VMS"
  - "\U0001F1FA\U0001F1F3 UN 70 VMS"
  - "\U0001F1FA\U0001F1F3 UN 71 VMS"
  - "\U0001F1FA\U0001F1F3 UN 72 VMS"
  - "\U0001F1FA\U0001F1F3 UN 73 VMS"
  - "\U0001F1FA\U0001F1F3 UN 74 VMS"
  - "\U0001F1FA\U0001F1F3 UN 75 VMS"
  - "\U0001F1FA\U0001F1F3 UN 76 VMS"
  - "\U0001F1FA\U0001F1F3 UN 77 VMS"
  - "\U0001F1FA\U0001F1F3 UN 78 VMS"
  - "\U0001F1FA\U0001F1F3 UN 79 VMS"
  - "\U0001F1FA\U0001F1F3 UN 80 VMS"
  url: https://www.google.com/favicon.ico
  interval: 300
- name: "\U0001F310 Proxy"
  type: select
  proxies:
  - automatic
  - "\U0001F1FA\U0001F1F3 UN 1 VMS"
  - "\U0001F1F3\U0001F1F1 NL 2 VMS"
  - "\U0001F1FA\U0001F1F3 UN 3 VMS"
  - "\U0001F1E8\U0001F1F3 CN 4 VMS"
  - "\U0001F1E8\U0001F1F3 CN 5 VMS"
  - "\U0001F1FA\U0001F1F8 US 6 VMS"
  - "\U0001F1FA\U0001F1F8 US 7 VMS"
  - "\U0001F1FA\U0001F1F3 UN 8 VMS"
  - "\U0001F1ED\U0001F1F0 HK 9 TJN"
  - "\U0001F1F3\U0001F1F1 NL 10 VMS"
  - "\U0001F1E8\U0001F1F3 CN 11 VMS"
  - "\U0001F1FA\U0001F1F8 US 12 VMS"
  - "\U0001F1FA\U0001F1F8 US 13 VMS"
  - "\U0001F1FA\U0001F1F3 UN 14 VMS"
  - "\U0001F1FA\U0001F1F3 UN 15 VMS"
  - "\U0001F1FA\U0001F1F3 UN 16 VMS"
  - "\U0001F1FA\U0001F1F3 UN 17 VMS"
  - "\U0001F1FA\U0001F1F3 UN 18 VMS"
  - "\U0001F1FA\U0001F1F3 UN 19 VMS"
  - "\U0001F1FA\U0001F1F3 UN 20 VMS"
  - "\U0001F1FA\U0001F1F3 UN 21 VMS"
  - "\U0001F1FA\U0001F1F3 UN 22 VMS"
  - "\U0001F1FA\U0001F1F3 UN 23 VMS"
  - "\U0001F1FA\U0001F1F3 UN 24 VMS"
  - "\U0001F1FA\U0001F1F3 UN 25 VMS"
  - "\U0001F1FA\U0001F1F3 UN 26 VMS"
  - "\U0001F1FA\U0001F1F3 UN 27 VMS"
  - "\U0001F1FA\U0001F1F3 UN 28 VMS"
  - "\U0001F1FA\U0001F1F3 UN 29 VMS"
  - "\U0001F1FA\U0001F1F3 UN 30 VMS"
  - "\U0001F1FA\U0001F1F3 UN 31 VMS"
  - "\U0001F1FA\U0001F1F3 UN 32 VMS"
  - "\U0001F1FA\U0001F1F3 UN 33 VMS"
  - "\U0001F1FA\U0001F1F3 UN 34 VMS"
  - "\U0001F1FA\U0001F1F3 UN 35 VMS"
  - "\U0001F1FA\U0001F1F3 UN 36 VMS"
  - "\U0001F1FA\U0001F1F3 UN 37 VMS"
  - "\U0001F1FA\U0001F1F3 UN 38 VMS"
  - "\U0001F1FA\U0001F1F3 UN 39 VMS"
  - "\U0001F1FA\U0001F1F3 UN 40 VMS"
  - "\U0001F1FA\U0001F1F3 UN 41 VMS"
  - "\U0001F1FA\U0001F1F3 UN 42 VMS"
  - "\U0001F1FA\U0001F1F3 UN 43 VMS"
  - "\U0001F1FA\U0001F1F3 UN 44 VMS"
  - "\U0001F1FA\U0001F1F3 UN 45 VMS"
  - "\U0001F1FA\U0001F1F3 UN 46 VMS"
  - "\U0001F1FA\U0001F1F3 UN 47 VMS"
  - "\U0001F1FA\U0001F1F3 UN 48 VMS"
  - "\U0001F1FA\U0001F1F3 UN 49 VMS"
  - "\U0001F1FA\U0001F1F3 UN 50 VMS"
  - "\U0001F1FA\U0001F1F3 UN 51 VMS"
  - "\U0001F1FA\U0001F1F3 UN 52 VMS"
  - "\U0001F1FA\U0001F1F3 UN 53 VMS"
  - "\U0001F1FA\U0001F1F3 UN 54 VMS"
  - "\U0001F1FA\U0001F1F3 UN 55 VMS"
  - "\U0001F1FA\U0001F1F3 UN 56 VMS"
  - "\U0001F1FA\U0001F1F3 UN 57 VMS"
  - "\U0001F1FA\U0001F1F3 UN 58 VMS"
  - "\U0001F1FA\U0001F1F3 UN 59 VMS"
  - "\U0001F1FA\U0001F1F3 UN 60 VMS"
  - "\U0001F1FA\U0001F1F3 UN 61 VMS"
  - "\U0001F1FA\U0001F1F3 UN 62 VMS"
  - "\U0001F1FA\U0001F1F3 UN 63 VMS"
  - "\U0001F1FA\U0001F1F3 UN 64 VMS"
  - "\U0001F1FA\U0001F1F3 UN 65 VMS"
  - "\U0001F1FA\U0001F1F3 UN 66 VMS"
  - "\U0001F1FA\U0001F1F3 UN 67 VMS"
  - "\U0001F1FA\U0001F1F8 US 68 VMS"
  - "\U0001F1FA\U0001F1F3 UN 69 VMS"
  - "\U0001F1FA\U0001F1F3 UN 70 VMS"
  - "\U0001F1FA\U0001F1F3 UN 71 VMS"
  - "\U0001F1FA\U0001F1F3 UN 72 VMS"
  - "\U0001F1FA\U0001F1F3 UN 73 VMS"
  - "\U0001F1FA\U0001F1F3 UN 74 VMS"
  - "\U0001F1FA\U0001F1F3 UN 75 VMS"
  - "\U0001F1FA\U0001F1F3 UN 76 VMS"
  - "\U0001F1FA\U0001F1F3 UN 77 VMS"
  - "\U0001F1FA\U0001F1F3 UN 78 VMS"
  - "\U0001F1FA\U0001F1F3 UN 79 VMS"
  - "\U0001F1FA\U0001F1F3 UN 80 VMS"
rules:
- "MATCH,\U0001F310 Proxy"

utils/pool/output.yaml (diff)
@@ -920,7 +920,7 @@ proxies:
     path: /
     headers:
       host: onea.flha.ru
-- name: "\U0001F1FA\U0001F1F3 UN 68 VMS"
+- name: "\U0001F1FA\U0001F1F8 US 68 VMS"
   type: vmess
   server: onea.flha.ru
   port: 2095
@@ -1171,7 +1171,7 @@ proxy-groups:
   - "\U0001F1FA\U0001F1F3 UN 65 VMS"
   - "\U0001F1FA\U0001F1F3 UN 66 VMS"
   - "\U0001F1FA\U0001F1F3 UN 67 VMS"
-  - "\U0001F1FA\U0001F1F3 UN 68 VMS"
+  - "\U0001F1FA\U0001F1F8 US 68 VMS"
   - "\U0001F1FA\U0001F1F3 UN 69 VMS"
   - "\U0001F1FA\U0001F1F3 UN 70 VMS"
   - "\U0001F1FA\U0001F1F3 UN 71 VMS"
@@ -1257,7 +1257,7 @@ proxy-groups:
   - "\U0001F1FA\U0001F1F3 UN 65 VMS"
   - "\U0001F1FA\U0001F1F3 UN 66 VMS"
   - "\U0001F1FA\U0001F1F3 UN 67 VMS"
-  - "\U0001F1FA\U0001F1F3 UN 68 VMS"
+  - "\U0001F1FA\U0001F1F8 US 68 VMS"
   - "\U0001F1FA\U0001F1F3 UN 69 VMS"
   - "\U0001F1FA\U0001F1F3 UN 70 VMS"
   - "\U0001F1FA\U0001F1F3 UN 71 VMS"
